<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Tribute to Shivaji Maharaj</title>
    <style>
        body{
            background-color: goldenrod;
            font-family: 'Ubuntu', sans-serif;
            font-size: larger;
        }
        img{
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;

        }
        img:hover{
            transform: scale(1.1);
        }
        #title h4,h1{
            text-align: center;
        }
        .info{
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 8px 10px #060603;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <h1>**Tribute to Shivaji Maharaj**
    </h1>
    <div id="title">
        <img src="./img.jpg" alt="">
       
        <h4>Heroic, Exemplary, Outstanding and Inspiring Legend</h4>
        <h1>Chhatrapati Shivaji Maharaj</h1>
    </div>
    <div class="info">
        <h3>
            Chhatrapati Shivaji Maharaj was born on February 19, 1630, in Shivneri Fort.
            <br><br>
            The day is celebrated as Chhatrapati Shivaji Maharaj Jayanti with great rigour and traditional style by Maharashtrians.
        </h3>
        <ul>
            <li>
                <p>
                    <b>Known as the Father of Indian Navy,</b> Shivaji Maharaj was the first to realise the importance of having a naval force, and therefore he strategically established a navy and forts at the coastline to defend the Konkan side of Maharashtra. <i> The Jaigad, Vijaydurg, Sindhudurg</i> and other such forts still stand to testify his efforts and ideas.
                </p>
            </li>
            <li>
                <p>
                    The secular ruler was very accommodating of all religions. He had numerous Muslim soldiers in his army. His only aim was to overthrow Mughal rule and establish Maratha empire. He was also very supportive of people who converted to Hinduism.
                </p>
            </li>
            <li>
                <p>
                    Shivaji was a dependable supporter of women and their honour. He opposed all kinds of violence, harassment and dishonour against women. Anyone under his rule caught violating woman's rights was severely punished. In fact, women of captured territories were also released unharmed, and with integrity.
                </p>
            </li>
            <li>
                <p>
                    <i>Chhatrapati Shivaji was called as the <u> 'Mountain Rat'</u></i>  and was widely known for his guerrilla warfare tactics. He was called so because of his awareness in geography of his land, and guerrilla tactics like raiding, ambushing and surprise attacks on his enemies. He knew the importance of a good army, and with his skills, expanded his father's 2000 soldier army to 10,000 soldiers.
                </p>
            </li>
            <li>
                <p>
                    Adil Shah, the king of Bijapur, was afraid of his growing power. He then captured his father Shahji and imprisoned him. Learning about his father’s imprisonment, he was furious but did not lose his mind. He planned well and freed his father. This made Adil Shah even more furious. He ordered his commander Afzal Khan to plan a murder and eradicate Shivaji. Afzal acted as a friend to gain his confidence and kill him. Shivaji was one step ahead. He killed Afzal Khan by hiding a deadly dagger inside his cloak and fled.
                </p>
            </li>
            <li>
                <p>
                    This tells us about the life and good deeds of Shivaji Maharaj. He was named the  <b>people’s king.</b>  He united many kingdoms to form the Maratha Empire and wage war against the cruel rulers of then India. His valour made rulers terrified. He was intelligent enough to overcome any situation.
                </p>
            </li>
        </ul>
    </div>
</body>
</html>